# engage-be

./: .gitignore  engage.sln
ApiGateway/ApiAuthServer/: ApiAuthServer.csproj  Config.cs  Dockerfile  Startup.cs  tempkey.jwk
ApiGateway/ApiAuthServer/Controllers/: HomeController.cs
ApiGateway/ApiAuthServer/Models/: ErrorViewModel.cs
ApiGateway/ApiAuthServer/Properties/: launchSettings.json
ApiGateway/ApiAuthServer/Views/: _ViewImports.cshtml
ApiGateway/ApiAuthServer/Views/Shared/: _Layout.cshtml
ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile
ApiGateway/ApiGateway/Properties/: launchSettings.json
ApiGateway/UserAuthService/: AuthServerConfig.cs  Dockerfile  LogClaimsMiddleware.cs  Program.cs  Startup.cs  UserAuthService.csproj  appsettings.Development.json  appsettings.json
ApiGateway/UserAuthService/Attributes/: EmailAddressAtrribute.cs  Hex24StringAttribute.cs  OtpAttribute.cs  PasswordAttribute.cs  PhoneNumberAttribute.cs
ApiGateway/UserAuthService/Controllers/: UserController.cs
ApiGateway/UserAuthService/Data/: MongoDBContext.cs
ApiGateway/UserAuthService/Data/Interfaces/: IMongoDBContext.cs
ApiGateway/UserAuthService/Models/: LoginActivity.cs  User.cs
ApiGateway/UserAuthService/Models/Model/: LoginActivity.cs  OtpSettings.cs  User.cs
ApiGateway/UserAuthService/Models/RequestModel/: AgentRegisterRequestModel.cs  ChangePasswordRequestModel.cs  LoginRequestModel.cs  ProfileUpdateRequestModel.cs  SendEmailOtpRequestModel.cs  UserRequestModel.cs  UserVerifyEmailOtpRequestModel.cs
ApiGateway/UserAuthService/Models/ResponseModel/: IResponseModel.cs  UserLoginResponseModel.cs  UserReponseModel.cs
ApiGateway/UserAuthService/Properties/: launchSettings.json
ApiGateway/UserAuthService/Repositories/: LoginActivityRepository.cs  UserRepository.cs
ApiGateway/UserAuthService/Repositories/Interfaces/: ILoginActivityRepository.cs  IUserRepository.cs
ApiGateway/UserAuthService/Services/: EmailService.cs  HashingService.cs  userservice.cs
ApiGateway/UserAuthService/Services/Interfaces/: IEmailService.cs  IHashingService.cs
ApiGateway/UserAuthService/Templates/: EmailTemplates.cs
Services/Comms.API/: Comms.API.csproj  DependencyInjection.cs  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json  commsapi.http
Services/Comms.API/Endpoints/Lead/: GetLeads.cs  UpdateLead.cs
Services/Comms.API/Endpoints/Message/: CreateMessage.cs  GetMessagesByAgent.cs  GetMessagesByAgentAndClient.cs  MarkMessageAsRead.cs  RecieveInboundEmail.cs  SendEmailMessage.cs  SendSMSMessage.cs  SendWhatsappMessage.cs
Services/Comms.API/Properties/: launchSettings.json
Services/Comms.API/Properties/PublishProfiles/: paramcomms - FTP.pubxml  paramcomms - Web Deploy2.pubxml  paramcomms - Zip Deploy2.pubxml
Services/Comms.Application/: Comms.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
Services/Comms.Application/Contracts/Infrastructure/Persistence/: IApplicationDbContext.cs
Services/Comms.Application/Data/: IApplicationDbContext.cs
Services/Comms.Application/Dtos/: LeadDto.cs  MessageDto.cs  SendGridInboundEmailDto.cs
Services/Comms.Application/Exceptions/: MessageNotFoundException.cs
Services/Comms.Application/Extensions/: MessageExtentions.cs
Services/Comms.Application/Features/Lead/Validators/: UpdateLeadValidation.cs
Services/Comms.Application/Features/Message/Validators/: CreateMessageCommandValidator.cs
Services/Comms.Application/Messages/Commands/CreateMessage/: CreateMessageCommand.cs  CreateMessageHandler.cs
Services/Comms.Application/Messages/Commands/MarkMessageAsRead/: MarkMessageAsReadCommand.cs  MarkMessageAsReadCommandHandler.cs
Services/Comms.Application/Messages/Commands/ReceiveInboundEmail/: RecieveInboundEmailCommand.cs  RecieveInboundEmailCommandHandler.cs
Services/Comms.Application/Messages/Commands/SendEmailMessage/: SendEmailCommand.cs  SendEmailCommandHandler.cs
Services/Comms.Application/Messages/Commands/SendSMSMessage/: SendSMSMessageCommand.cs  (+1 more)
Services/Comms.Application/Messages/Validators/: CreateMessageCommandValidator.cs
Services/Comms.Application/Services/: EmailService.cs
Services/Comms.Application/Services/Interfaces/: IEmailService.cs
(+68 files in other folders)
