{
  "ConnectionStrings": {
    "Database": "mongodb+srv://comms:8u69ZyKKQxJAYlek@cluster1.fgcfg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
  },
  "FeatureManagement": {
    "MessageFullfilment": true
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },

  "Messaging": {
    "Providers": {
      "Email": {
        "Provider": "SendGrid",
        "ApiKey": "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",
        "SenderEmail": "dev1@webparam.org",
        "SenderName": "Web Param Communications"
      },
      "Sms": {
        "Provider": "Twilio",
        "AccountSid": "ACd92bf12390c4fa833eefabcbb84089fe",
        "AuthToken": "37f479cdeb394dcaf7862c5e00dad759",
        "FromNumber": "+18644287028"
      },
      "WhatsApp": {
        "Provider": "Twilio",
        "AccountSid": "AC14858f2bd28995c738ebc6642c015c06",
        "AuthToken": "85295363dee7e58bfa98a4afcc4b7979",
        "FromNumber": "+14155238886"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
